<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_claro"
    android:padding="16dp"
    tools:context=".PedidosActivity">

    <TextView
        android:id="@+id/pedidos_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEDIDOS"
        style="@style/titulos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:backgroundTint="@color/beige_claro"
        app:layout_constraintTop_toTopOf="@id/pedidos_titulo"
        app:layout_constraintBottom_toBottomOf="@id/pedidos_titulo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:backgroundTint="@color/beige_claro"
        app:layout_constraintTop_toTopOf="@id/pedidos_titulo"
        app:layout_constraintBottom_toBottomOf="@id/pedidos_titulo"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/separador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

</androidx.constraintlayout.widget.ConstraintLayout>