<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_claro"
    android:padding="16dp"
    tools:context=".FinalizarOrdenActivity">


    <!-- ==================== GUIAS DE CONTENIDO ==================== -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tituloGuia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/articulosGuiaTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botonBajoGuia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/articulosGuiaBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />


    <!-- ==================== TEXTOS ==================== -->
    <TextView
        android:id="@+id/tvTituloFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="FINALIZAR ORDEN"
        style="@style/titulos" />
    <TextView
        android:id="@+id/tvNumeroPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tituloGuia"
        app:layout_constraintBottom_toBottomOf="@+id/articulosGuiaTop"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="start|center"
        android:paddingStart="23dp"
        android:text="PEDIDO XX"
        style="@style/subtitulos" />


    <!-- ==================== BOTONES ==================== -->
    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvTituloFinalizar"
        app:layout_constraintBottom_toBottomOf="@+id/tvTituloFinalizar"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/arrow"
        android:background="@color/beige_claro"/>

    <Button
        android:id="@+id/btnConfirmarPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/botonBajoGuia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.75"
        style="@style/botones_azules"
        android:text="HACER PEDIDO" />


    <!-- ==================== CONTENEDOR ARTICULOS ==================== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContenedorArticulos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/beige_medio"
        app:layout_constraintTop_toTopOf="@+id/articulosGuiaTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/articulosGuiaBottom"
        app:layout_constraintStart_toStartOf="parent">

        <!-- GUIAS INTERNAS -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/articulosCol1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/articulosCol2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/articulosCol3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/articulosGuiaTitulos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />


        <!-- TITULOS TABLA -->
        <TextView
            android:id="@+id/tvTituloArticulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/articulosCol1"
            app:layout_constraintBottom_toBottomOf="@id/articulosGuiaTitulos"
            app:layout_constraintStart_toStartOf="parent"
            android:text="PRODUCTOS"
            style="@style/subtitulos_orden"/>
        <TextView
            android:id="@+id/tvTituloDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/articulosCol2"
            app:layout_constraintBottom_toBottomOf="@id/articulosGuiaTitulos"
            app:layout_constraintStart_toStartOf="@id/articulosCol1"
            android:text="DESCRIPCIÓN"
            style="@style/subtitulos_orden"/>
        <TextView
            android:id="@+id/tvTituloPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/articulosCol3"
            app:layout_constraintBottom_toBottomOf="@id/articulosGuiaTitulos"
            app:layout_constraintStart_toStartOf="@id/articulosCol2"
            android:text="PRECIO"
            style="@style/subtitulos_orden"/>


        <!-- RECYCLER -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticulosPedido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/articulosGuiaTitulos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/producto_finalizar_orden" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ==================== FINAL DE PEDIDO ==================== -->
    <LinearLayout
        android:id="@+id/llFinalPedido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/articulosGuiaBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/botonBajoGuia"
        app:layout_constraintStart_toStartOf="parent">


        <!-- COMENTARIOS -->
        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Escribir comentarios"
            android:gravity="top|start"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:background="@color/blanco"/>


        <!-- DATOS FACTURACION -->
        <LinearLayout
            android:id="@+id/llDatosFacturacion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:background="@color/blanco">


            <!-- COLUMNA ETIQUETAS -->
            <LinearLayout
                android:id="@+id/llEtiquetasDatos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvEtiquetaPromociones"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="PROMOCIONES:"
                    style="@style/subtitulos_orden"
                    android:gravity="center_vertical"
                    android:padding="5dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
                <TextView
                    android:id="@+id/tvEtiquetaTotal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="TOTAL:"
                    style="@style/subtitulos_orden"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
                <TextView
                    android:id="@+id/tvEtiquetaNombre"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="NOMBRE:"
                    style="@style/subtitulos_orden"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
                <TextView
                    android:id="@+id/tvEtiquetaNit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="NIT:"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    style="@style/subtitulos_orden"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
            </LinearLayout>


            <!-- COLUMNA VALORES -->
            <LinearLayout
                android:id="@+id/llValoresDatos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/tvPromocion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Aplicar código de promoción"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:textSize="14sp"
                    style="@style/texto"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:textSize="14sp"
                    style="@style/texto"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
                <EditText
                    android:id="@+id/etNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Escribir aquí"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:textSize="14sp"
                    style="@style/texto"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
                <EditText
                    android:id="@+id/etNitCliente"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Escribir aquí"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:textSize="14sp"
                    style="@style/texto"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0" />
            </LinearLayout>
        </LinearLayout>


        <!-- METODO DE PAGO -->
        <RadioGroup
            android:id="@+id/rgMetodoPago"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/blanco"
            android:layout_weight="0.5"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rbPagoEfectivo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="EFECTIVO"
                style="@style/subtitulos_orden"
                android:layoutDirection="rtl" />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="#C0C0C0" />


            <!-- BOTONES +- -->
            <RadioButton
                android:id="@+id/rbPagoTarjeta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TARJETA"
                style="@style/subtitulos_orden"
                android:layoutDirection="rtl" />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="#C0C0C0" />
            <RadioButton
                android:id="@+id/rbPagoQr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QR"
                style="@style/subtitulos_orden"
                android:layoutDirection="rtl" />
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
