<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_claro"
    android:padding="16dp"
    tools:context=".ProductoIndividualActivity">
    <TextView
        android:id="@+id/tvDetallesProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titulos"
        android:text="@string/detalles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>
    <ImageButton
        android:id="@+id/ibRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:background="@color/beige_claro"
        app:tint="@color/azul_medio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDetallesProducto"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetallesProducto">
    </ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvDetallesProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/descripccionGuia">
        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/food_1_svgrepo_com">
        </ImageView>
        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="@style/subtitulos"
            android:text="Nombre del producto"/>
        <TextView
            android:id="@+id/tvPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            style="@style/texto"
            android:text="15 Bs."/>
        <TextView
            android:id="@+id/tvDescripcionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            style="@style/texto"
            android:text="Una combinación de pechuga de ave (pavo o pollo), tocino crujiente, lechuga fresca y tomate maduro. Se presenta cortado en cuartos triangulares y asegurado con palillos, sirviéndose habitualmente como plato principal acompañado de papas fritas."/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/descripccionGuia"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/botones_azules"
        android:text="@string/editar"
       app:layout_constraintTop_toTopOf="@id/descripccionGuia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>