<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_medio">

    <View
        android:id="@+id/background_circle_1"
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:background="@drawable/circulo2"
        android:alpha="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="-175dp"
        android:layout_marginTop="-175dp" />

    <View
        android:id="@+id/background_circle_2"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:background="@drawable/circulo2"
        android:alpha="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="-125dp"
        android:layout_marginTop="-125dp" />

    <View
        android:id="@+id/background_circle_3"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:background="@drawable/circulo1"
        android:alpha="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-125dp" />

    <View
        android:id="@+id/background_circle_4"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:background="@drawable/circulo1"
        android:alpha="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-70dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/circleAvatar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:backgroundTint="@color/beige_medio"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/user"
                app:tint="@color/beige_oscuro" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/circleAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/correo"
            android:background="@color/blanco"
            android:padding="12dp"
            android:maxLines="1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/cv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/contrasena"
            android:background="@color/blanco"
            android:padding="12dp"
            android:maxLines="1" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        style="@style/botones_claros"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv2"/>


    <Button
        android:id="@+id/crear_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_cuenta"
        style="@style/botones_claros"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>