<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/beige_medio">

    <ImageView
    android:id="@+id/imagen_producto"
    android:layout_width="0dp"
    android:layout_height="120dp"
    android:src="@drawable/user"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Café 1"
        style="@style/subtitulos"
        app:layout_constraintTop_toBottomOf="@id/imagen_producto"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="20 Bs."
        style="@style/texto"
        app:layout_constraintTop_toBottomOf="@id/nombre_producto"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/plus"
        android:background="@color/beige_medio"
        app:layout_constraintBottom_toBottomOf="@id/precio_producto"
        app:layout_constraintTop_toTopOf="@id/nombre_producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/azul_oscuro" />

</androidx.constraintlayout.widget.ConstraintLayout>